<Properties StartupItem="iOS/testcamapp.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="testcamapp/testcamappPage.xaml.cs">
    <Files>
      <File FileName="testcamapp/testcamappPage.xaml" Line="8" Column="1" />
      <File FileName="testcamapp/testcamappPage.xaml.cs" Line="16" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/testcamapp.iOS..Users.DaveVoyles.Desktop.testcamapp.testcamapp.testcamappPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.8.2.22/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.testcamapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.9946fcf990a2a1259898315820f2b604c921e1f2" />
</Properties>